 /$$      /$$ /$$$$$$ /$$   /$$ /$$   /$$        /$$$$$$  /$$$$$$$  /$$$$$$$  /$$$$$$ /$$   /$$  /$$$$$$        /$$      /$$  /$$$$$$   /$$$$$$  /$$$$$$$$ /$$$$$$$$ /$$$$$$$
| $$$    /$$$|_  $$_/| $$  | $$| $$  | $$       /$$__  $$| $$__  $$| $$__  $$|_  $$_/| $$$ | $$ /$$__  $$      | $$$    /$$$ /$$__  $$ /$$__  $$|__  $$__/| $$_____/| $$__  $$
| $$$$  /$$$$  | $$  | $$  | $$| $$  | $$      | $$  \__/| $$  \ $$| $$  \ $$  | $$  | $$$$| $$| $$  \__/      | $$$$  /$$$$| $$  \ $$| $$  \__/   | $$   | $$      | $$  \ $$
| $$ $$/$$ $$  | $$  | $$$$$$$$| $$  | $$      |  $$$$$$ | $$$$$$$/| $$$$$$$/  | $$  | $$ $$ $$| $$ /$$$$      | $$ $$/$$ $$| $$$$$$$$|  $$$$$$    | $$   | $$$$$   | $$$$$$$/
| $$  $$$| $$  | $$  | $$__  $$| $$  | $$       \____  $$| $$____/ | $$__  $$  | $$  | $$  $$$$| $$|_  $$      | $$  $$$| $$| $$__  $$ \____  $$   | $$   | $$__/   | $$__  $$
| $$\  $ | $$  | $$  | $$  | $$| $$  | $$       /$$  \ $$| $$      | $$  \ $$  | $$  | $$\  $$$| $$  \ $$      | $$\  $ | $$| $$  | $$ /$$  \ $$   | $$   | $$      | $$  \ $$
| $$ \/  | $$ /$$$$$$| $$  | $$|  $$$$$$/      |  $$$$$$/| $$      | $$  | $$ /$$$$$$| $$ \  $$|  $$$$$$/      | $$ \/  | $$| $$  | $$|  $$$$$$/   | $$   | $$$$$$$$| $$  | $$
|__/     |__/|______/|__/  |__/ \______/        \______/ |__/      |__/  |__/|______/|__/  \__/ \______/       |__/     |__/|__/  |__/ \______/    |__/   |________/|__/  |__/


