#release configuration
#Tue Apr 30 21:01:10 CEST 2019
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.mihu.springframework\:pet-clinic-web.empty=true
scm.tag=pet-clinic-spring-project-0.0.1
remoteTagging=true
project.scm.mihu.springframework\:pet-clinic-spring-project.developerConnection=scm\:git\:https\://github.com/mihuwis/pet_clinic_spring_project.git
project.scm.mihu.springframework\:pet-clinic-spring-project.tag=HEAD
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:mihuwis/pet_clinic_spring_project.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.mihu.springframework\:pet-clinic-spring-project=0.0.2-SNAPSHOT
project.rel.mihu.springframework\:pet-clinic-web=0.0.1
project.scm.mihu.springframework\:pet-clinic-data.empty=true
preparationGoals=clean verify
project.dev.mihu.springframework\:pet-clinic-data=2-SNAPSHOT
project.rel.mihu.springframework\:pet-clinic-data=1
project.rel.mihu.springframework\:pet-clinic-spring-project=0.0.1
exec.snapshotReleasePluginAllowed=false
project.dev.mihu.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
completedPhase=scm-commit-release
